\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{1}{section.2}}
\newlabel{data_proc}{{2}{1}{Data Processing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{2}{section.3}}
\newlabel{log_reg}{{3}{2}{Logistic Regression}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{2}{section.4}}
\newlabel{experiments_results}{{4}{2}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\newlabel{discussion}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{conclusion}{{6}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{2}{section.7}}
\newlabel{gen_inst}{{7}{2}{General formatting instructions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{2}{section.8}}
\newlabel{headings}{{8}{2}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{2}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{3}{section.9}}
\newlabel{others}{{9}{3}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{3}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{4}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final instructions}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preparing PDF files}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Margins in \LaTeX  {}}{5}{subsection.11.1}}
